# FinalProject

./: .gitignore  BlogRepository.cs  CommentsRepository.cs  FinalProject.csproj  FinalProject.sln  IBlogRepository.cs  ICommentsRepository.cs  Program.cs
Controllers/: AboutPageController.cs  BlogCommentsController.cs  BlogController.cs  CalculatorController.cs  HomeController.cs  RoleController.cs
Models/: Blog.cs  Calculator.cs  CalculatorUser.cs  Comments.cs  Error.cs
Properties/: launchSettings.json
Views/AboutPage/: AboutPage.cshtml
Views/Blog/: DeleteBlog.cshtml  GetBlog.cshtml  Index.cshtml  InsertBlog.cshtml  UpdateBlog.cshtml
Views/BlogComments/: CommentCreate.cshtml  CommentEditing.cshtml  Index.cshtml
Views/Calculator/: CalculatorError.cshtml  CalculatorScores.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
